<!--
  Autores: <Thomas Oliveira>, <João Carvalho>, <Sandro Christe> e <André Oliveira>
  Data: <30/03/2024>
-->

<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=], initial-scale=1.0">
  <title>Capivara da Sorte</title>
  <link rel="stylesheet" type="text/css" href="src/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top cabeca">
    <div class="container-fluid">
      <a href="index.html" style="text-decoration: none;">
        <img src="img/larapio.png" width="50" height="50" />
                </a>
      <a class="navbar-brand" href="#">Capivara da Sorte</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active border border-danger rounded" aria-current="page" href="cacaniquel.html">Caça
              Níquel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active border border-danger rounded" aria-current="page" href="blackjack.html">Blackjack
              / 21</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active border border-danger rounded" aria-current="page" href="roleta.html">Roleta</a>
          </li>
        </ul>
        <form class="d-flex gap-3" role="search">
          <a class="btn btn-warning px-4" href="cadastro.html" type="button">Cadastrar</a>
          <a class="btn btn-warning px-4" href="entrar.html" type="button">Entrar</a>
        </form>

      </div>
    </div>
  </nav>
</header>

<body class="text-bg-dark">

  <!-- separar em divs, (Cabeçalho, corpo, rodapé) -->
  <!-- Cabeçalho -->
  <!-- Corpo -->
    <div id="corpo" class="text-bg-dark">
        <div class="row">
            <div class="col-lg-3">
              <img src="https://pbs.twimg.com/media/FthZjx-XoAAv7LZ.jpg" alt="Imagem 1" class="rounded-circle" width="140" height="140">
              <h2 class="fw-normal">Sandro</h2>
              <p>usem drogas</p>
              <!-- Redes Sociais -->
              <p><a class="btn btn-outline-danger" href="https://www.instagram.com/sandropchriste/">Instagram &raquo;</a></p>
              <p><a class="btn btn-outline-primary" href="https://www.linkedin.com/in/sandro-pinheiro-christe-71140726a/?locale=pt_BR">Linkedin &raquo;</a></p>
              <p><a class="btn btn-outline-light" href="https://www.github.com/sandropc1">Github &raquo;</a></p>
              <p><a class="btn btn-outline-danger" href="https://www.instagram.com/sandropchriste/">Pack &raquo;</a></p>
            </div><!-- /.col-lg-3 -->
    
            <div class="col-lg-3">
              <img src="img/kung-fu.png" alt="Imagem 2" class="rounded-circle" width="140" height="140">
              <h2 class="fw-normal">João</h2>
              <p>A vida é como comer uma banana, uma hora vai acabar
              </p>
              <!-- Redes Sociais -->
             
              <!-- /Redes Sociais -->
              <p><a class="btn btn-outline-danger" href="https://www.instagram.com/joao.garcia.carvalho/">Instagram &raquo;</a></p>
              <p><a class="btn btn-outline-primary" href="https://www.linkedin.com/in/joão-carvalho-5b94a823b/">Linkedin &raquo;</a></p>
              <p><a class="btn btn-outline-light" href="https://github.com/JoViGaCa/">Github &raquo;</a></p>
              <p><a class="btn btn-outline-success" href="https://github.com/JoViGaCa/">Carteira Bitcoin &raquo;</a></p>
    
            </div><!-- /.col-lg-3 -->
    
            <div class="col-lg-3">
              <img src="img/andryl.png" alt="Imagem 3" class="rounded-circle" width="140" height="140">
              <h2 class="fw-normal">André</h2>
              <p>Água mole e pedra dura, cada qual com seus pobrema</p>
              <!-- Redes Sociais -->
              
              <!-- /Redes Sociais -->
              <p><a class="btn btn-outline-danger" href="https://www.instagram.com/andreluiss312/">Instagram &raquo;</a></p>
              <p><a class="btn btn-outline-primary" href="https://www.instagram.com/andreluiss312/">Linkedin &raquo;</a></p>
              <p><a class="btn btn-outline-light" href="https://www.instagram.com/andreluiss312/">Github &raquo;</a></p>
              <p><a class="btn btn-outline-success" href="#">Gift card Steam 50$ 💵 &raquo;</a></p>
    
            </div><!-- /.col-lg-3 -->
    
            <div class="col-lg-3">
              <img src="img/thomas.jpg" alt="Imagem 4" class="rounded-circle" width="140" height="140">
              <h2 class="fw-normal">Thomas</h2>
              <p>Privacy no inbox</p>
              <!-- Redes Sociais -->
              <!-- /Redes Sociais -->
              <p><a class="btn btn-outline-danger" href="https://www.instagram.com/thomasoliveira1">Instagram &raquo;</a></p>
              <p><a class="btn btn-outline-primary" href="https://www.linkedin.com/in/thomasrochas/">Linkedin &raquo;</a></p>
              <p><a class="btn btn-outline-light" href="https://github.com/ThomasOliveiraRocha">Github &raquo;</a></p>
              <p><a class="btn btn-outline-light" href="https://www.instagram.com/thomasoliveira1">Onlyfans 🤫 &raquo;</a></p>
            </div><!-- /.col-lg-3 -->
          </div><!-- /.row -->
        <!-- Rodapé -->

        <div class="container text-bg-dark">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24">
                         <use xlink:href="#bootstrap" />
                        </svg>
                    </a>
                 <span class="mb-3 mb-md-0 text-light">&copy; 2024 CapivaraDaSorteOficial, Inc</span>
            </footer>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

</body>



</html>