<!--
  Autores: <Thomas Oliveira>, <João Carvalho>, <Sandro Christe> e <André Oliveira>
  Data: <30/03/2024>
  2207281_2270340_2270404_2270170.zip
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=], initial-scale=1.0">
  <title>Capivara da Sorte</title>
  <link rel="stylesheet" type="text/css" href="src/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top cabeca">
    <div class="container-fluid">
      <a href="index.html" style="text-decoration: none;">
        <img src="img/larapio.png" width="50" height="50" />
                </a>
      <a class="navbar-brand" href="#">Capivara da Sorte</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active border border-danger rounded" aria-current="page" href="cacaniquel.html">Caça
              Níquel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active border border-danger rounded" aria-current="page" href="blackjack.html">Blackjack
              / 21</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active border border-danger rounded" aria-current="page" href="roleta.html">Roleta</a>
          </li>
        </ul>
        <form class="d-flex gap-3" role="search">
          <a class="btn btn-warning px-4" href="cadastro.html" type="button">Cadastrar</a>
          <a class="btn btn-warning px-4" href="entrar.html" type="button">Entrar</a>
          <a class="btn btn-warning px-4" href="cacaniquel.php" type="button">Banco de Dados</a>
          <a class="btn btn-warning px-4" href="psquisarCidade.php" type="button">Pesquisar Cidade</a>
        </form>

      </div>
    </div>
  </nav>
</header>

<body class="text-bg-dark">

  <!-- separar em divs, (Cabeçalho, corpo, rodapé) -->
  <!-- Cabeçalho -->
  <!-- Corpo -->
  <div id="corpo" class="text-bg-dark">
    <!-- Jogo -->
    <!-- implementar foto -->
    <!-- Carousel das imagens-->
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/carrossel.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carrossel.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/carrossel.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container marketing text-bg-dark">
      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">Caça-Niquel <span class="text-body-secondary">Sinta a
              emoção.</span></h2>
          <p class="lead">Os caça-níqueis são um convite irresistível ao entretenimento e à emoção.
            Imagine-se sentado em frente a uma dessas máquinas, ouvindo o som característico das moedas caindo e
            observando os símbolos girando freneticamente,
            na esperança de formar aquela combinação vencedora que pode mudar sua sorte em um instante.

            Esses dispositivos de jogo oferecem uma experiência única, onde a sorte e a habilidade se encontram. Com uma
            ampla variedade de temas e designs, há
            sempre um caça-níqueis que se adapta ao seu gosto pessoal. Seja você fã de aventura, fantasia, história ou
            até mesmo de filmes e séries, há uma máquina
            esperando para levá-lo a uma jornada emocionante.</p>
        </div>
        <div class="col-md-5">
          <img src="img/caçaniquel.png" class="d-block w-100" alt="...">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">Roleta <span class="text-body-secondary">(da Galera).</span>
          </h2>
          <p class="lead">A roleta, o icônico jogo de cassino que evoca imagens de glamour e emoção, é uma experiência
            que todos deveriam
            experimentar pelo menos uma vez na vida. Imagine-se em volta da mesa, observando a bola branca girando na
            roda, enquanto as apostas
            são feitas e as tensões aumentam. Este é o cenário emocionante que aguarda aqueles que se aventuram no mundo
            da roleta.

            Este jogo de pura sorte e adrenalina oferece uma variedade de opções de apostas, desde as mais simples, como
            apostar em vermelho
            ou preto, até as mais arriscadas, como escolher um número específico. Essa diversidade proporciona uma
            experiência emocionante para
            jogadores de todos os níveis de habilidade.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="img/roletadagalera.png" width="500" height="500" />
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">BlackJack <span class="text-body-secondary">Você tem oque é
              necessário?</span></h2>
          <p class="lead">Desafie-se no mundo emocionante do blackjack, onde a sorte está em suas
            mãos! Este jogo de cartas é uma mistura irresistível de estratégia inteligente e
            adrenalina pura. Decida entre pedir mais cartas ou ficar com sua mão atual para chegar
            mais perto de 21. Cada decisão é uma oportunidade de mostrar sua coragem e habilidade!
            A busca pelo "21" é uma jornada de emoção e estratégia, onde vitórias épicas aguardam
            os mestres do blackjack. Entre no jogo agora e descubra a emoção de dominar a mesa!
            Venha sentir a adrenalina, desafie o destino e torne-se um mestre do 21!</p>
        </div>
        <div class="col-md-5">
          <img src="img/BlackJack.png" width="500" height="500" />
        </div>
      </div>

      <hr class="featurette-divider">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-3">
          <img src="https://pbs.twimg.com/media/FthZjx-XoAAv7LZ.jpg" alt="Imagem 1" class="rounded-circle" width="140" height="140">
          <h2 class="fw-normal">Sandro</h2>
          <p>usem drogas</p>
          <!-- Redes Sociais -->
          <p><a class="btn btn-outline-danger" href="https://www.instagram.com/sandropchriste/">Instagram &raquo;</a></p>
          <p><a class="btn btn-outline-primary" href="https://www.linkedin.com/in/sandro-pinheiro-christe-71140726a/?locale=pt_BR">Linkedin &raquo;</a></p>
          <p><a class="btn btn-outline-light" href="https://www.github.com/sandropc1">Github &raquo;</a></p>
        </div><!-- /.col-lg-3 -->

        <div class="col-lg-3">
          <img src="img/kung-fu.png" alt="Imagem 2" class="rounded-circle" width="140" height="140">
          <h2 class="fw-normal">João</h2>
          <p>A vida é como comer uma banana, uma hora vai acabar
          </p>
          <!-- Redes Sociais -->
         
          <!-- /Redes Sociais -->
          <p><a class="btn btn-outline-danger" href="https://www.instagram.com/joao.garcia.carvalho/">Instagram &raquo;</a></p>
          <p><a class="btn btn-outline-primary" href="https://www.linkedin.com/in/joão-carvalho-5b94a823b/">Linkedin &raquo;</a></p>
          <p><a class="btn btn-outline-light" href="https://github.com/JoViGaCa/">Github &raquo;</a></p>

        </div><!-- /.col-lg-3 -->

        <div class="col-lg-3">
          <img src="img/andryl.png" alt="Imagem 3" class="rounded-circle" width="140" height="140">
          <h2 class="fw-normal">André</h2>
          <p>Água mole e pedra dura, cada qual com seus pobrema</p>
          <!-- Redes Sociais -->
          
          <!-- /Redes Sociais -->
          <p><a class="btn btn-outline-danger" href="https://www.instagram.com/andreluiss312/">Instagram &raquo;</a></p>
          <p><a class="btn btn-outline-primary" href="https://www.linkedin.com/">Linkedin &raquo;</a></p>
          <p><a class="btn btn-outline-light" href="https://github.com/andryll">Github &raquo;</a></p>

        </div><!-- /.col-lg-3 -->

        <div class="col-lg-3">
          <img src="img/thomas.jpg" alt="Imagem 4" class="rounded-circle" width="140" height="140">
          <h2 class="fw-normal">Thomas</h2>
          <p>Privacy no inbox</p>
          <!-- Redes Sociais -->
          <!-- /Redes Sociais -->
          <p><a class="btn btn-outline-danger" href="https://www.instagram.com/thomasoliveira1">Instagram &raquo;</a></p>
          <p><a class="btn btn-outline-primary" href="https://www.linkedin.com/in/thomasrochas/">Linkedin &raquo;</a></p>
          <p><a class="btn btn-outline-light" href="https://github.com/ThomasOliveiraRocha">Github &raquo;</a></p>
        </div><!-- /.col-lg-3 -->
      </div><!-- /.row -->
      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->
    <div class="container text-bg-dark">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24">
              <use xlink:href="#bootstrap" />
            </svg>
          </a>
          <span class="mb-3 mb-md-0 text-light">&copy; 2024 CapivaraDaSorteOficial, Inc</span>
          <a href="htps://github.com/andryll/LuckyCapibara">Nosso Github</a>
        </div>
        
      </footer>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>



</html>